# MongoDB connection string
MONGO_URI=mongodb+srv://hearthealadmin:HeartHeal123@memofold-cluster.bqlhfqa.mongodb.net/heartheal?retryWrites=true&w=majority&appName=memofold-cluster

# JWT secret for authentication (use a stronger key in production)
JWT_SECRET=supersecretkey

# Server port 
PORT=10000
